#include <iostream>
#include <stdlib.h>
using namespace std;

void Math(int number)
{
    for (int i = 2; i <= number; i++)
    {
        for (int j = 2; j < number; j++)
        {
            if (i % j == 0)
            {
                cout << "Число простое." << endl;
                break;
            }
        }
        cout << "Число составное." << endl;
    }
}

int main()
{
    system("chcp 1251");
    system("cls");
    int number = 0;
    do
    {
        cout << "-----------Программа для анализа чисел!-----------" << endl;
        cout << "\nВведите число для анализа: "; cin >> number;
        Math(number);
        cout << "\nПроведем еще анализ?\n" << endl;
        cout << "Для нового анализа нажмите любую цифру кроме нуля." << endl;
        cout << "Для выхода из программы нажмите 0: "; cin >> number;
        system("cls");
    } while (number);
}

/*
Написать функцию получающую целое число в качестве параметра и определяющую простое оно или составное,
для составного числа вывести на экран все числа на которые без остатка делится это число.
Под* для составного числа выводить только простые числа, на которые оно делится без остатка.
*/